<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(21, 36, 65);
            padding: 20px;
            margin: auto;
            display: grid;
            width: 630px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 230px 230px 230px ;
            grid-column-gap: 10px;
            grid-row-gap: 10px ;
            border: 4px solid rgb(99, 96, 96) 
        }
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6,.demo7,.demo8,.demo9
        {
            background-color: rgb(61, 72, 88);
            border:4px solid rgb(105, 99, 99);
        }
        .demo1{
         grid-column-start: 2;
         grid-column-end: 3;
         grid-row-start: 2;
         grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo1">
            <h1 style="color: rgb(239, 245, 245); text-align: center;">1</h1>
            <img src="./image/cr7.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo2">
            <h1 style="color: aliceblue;text-align: center;">2</h1>
            <img src="./image/vella.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo3">
            <h1 style="color: aliceblue; text-align: center;">3</h1>
            <img src="./image/poo.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo4">
            <h1 style="color: aliceblue; text-align: center;">4</h2>
                <img src="./image/ros.html" alt="" width="190px" height="140px">
        </div>
        <div class="demo5">
            <h1 style="color: aliceblue; text-align: center;">5</h1>  
            <img src="./image/leo.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo6">
            <h1 style="color: aliceblue; text-align: center;">6</h1>
            <img src="./image/naymar.html" alt=""  height="140px" width="190px">
        </div>
        <div class="demo7">
            <h1 style="color: aliceblue; text-align: center;">7</h1>
              <img src="./image/mahi.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo8">
            <h1 style="color: aliceblue; text-align: center;">8</h1>
            <img src="./image/sachin.html" alt="" height="140px" width="190px">
        </div>
        <div class="demo9">
            <h1 style="color: aliceblue; text-align: center;">9</h1>
            <img src="./image/kohli.html" alt="" height="140px" width="190px">
        </div>
    </div>
    
</body>
</html>